D:\MIS\MIS.BL\bin\Debug\net8.0\MIS.BL.deps.json
D:\MIS\MIS.BL\bin\Debug\net8.0\MIS.BL.dll
D:\MIS\MIS.BL\bin\Debug\net8.0\MIS.BL.pdb
D:\MIS\MIS.BL\bin\Debug\net8.0\MIS.DAL.dll
D:\MIS\MIS.BL\bin\Debug\net8.0\MIS.DAL.pdb
D:\MIS\MIS.BL\obj\Debug\net8.0\MIS.BL.csproj.AssemblyReference.cache
D:\MIS\MIS.BL\obj\Debug\net8.0\MIS.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\MIS\MIS.BL\obj\Debug\net8.0\MIS.BL.AssemblyInfoInputs.cache
D:\MIS\MIS.BL\obj\Debug\net8.0\MIS.BL.AssemblyInfo.cs
D:\MIS\MIS.BL\obj\Debug\net8.0\MIS.BL.csproj.CoreCompileInputs.cache
D:\MIS\MIS.BL\obj\Debug\net8.0\MIS.BL.sourcelink.json
D:\MIS\MIS.BL\obj\Debug\net8.0\MIS.BL.csproj.Up2Date
D:\MIS\MIS.BL\obj\Debug\net8.0\MIS.BL.dll
D:\MIS\MIS.BL\obj\Debug\net8.0\refint\MIS.BL.dll
D:\MIS\MIS.BL\obj\Debug\net8.0\MIS.BL.pdb
D:\MIS\MIS.BL\obj\Debug\net8.0\ref\MIS.BL.dll
